# Default nginx site configuration
server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/static.access.log  main;
    
    root /var/www/public;  # Root directory
    index index.html;

    location /files {
           proxy_pass http://localhost:3440/files;
    }

}



