# Static file directory configuration
server {
    listen       3440;
    listen  [::]:3440;

    access_log  /var/log/nginx/files.access.log  main;

    root /var/www;  # Root directory

    location /files {
        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        alias /var/www/files/;
        add_before_body /header.html;
        add_after_body /footer.html;
    }
}
